SOFTWARE/esp32_firmware/components/socket_mgr/messages.proto

syntax = "proto3";

import "nanopb.proto";

message TimeStamp
{
    int32 sec = 1;
    uint32 nanosec = 2;
}

message TwistCmd
{
    TimeStamp time = 1;
    float v = 2;
    float w = 3;
}

message LaserScan
{
    TimeStamp time = 1;
    float angle_min = 2;
    float angle_max = 3;
    float angle_increment = 4;
    float time_increment = 5;
    float scan_time = 6;
    float range_min = 7;
    float range_max = 8;
    repeated float ranges = 9 [(nanopb).max_count = 12];
    repeated float intensities = 10 [(nanopb).max_count = 12];
}

message JointStates
{
    TimeStamp time = 1;
    repeated string name = 2 [(nanopb).max_count = 2, (nanopb).max_length = 15];
    repeated double position = 3 [(nanopb).max_count = 2];
    repeated double velocity = 4 [(nanopb).max_count = 2];
    repeated double effort = 5 [(nanopb).max_count = 2];
}

message UdpPacket
{
    optional LaserScan laser = 1;    
    optional JointStates joint_states = 2;
    optional TwistCmd cmd_vel = 3;
}
